group default() {
	parallel docker npm go node yarn fuseoverlay
}

fs docker() {
	lib "./docker"
	dockerPush "openllb/docker.hlb"
}

fs npm() {
	lib "./npm"
	dockerPush "openllb/npm.hlb"
}

fs go() {
	lib "./go"
	dockerPush "openllb/go.hlb"
}

fs node() {
	lib "./node"
	dockerPush "openllb/node.hlb"
}

fs yarn() {
	lib "./yarn"
	dockerPush "openllb/yarn.hlb"
}

fs fuseoverlay() {
	lib "./fuseoverlay"
	dockerPush "openllb/fuseoverlay.hlb"
}

fs lib(string dir) {
	scratch
	copy fs {
		local dir with option {
			includePatterns "*.hlb"
		}
	} "/" "/"
}
